App/WeddingBooth/Views/TableView.xaml

<UserControl
    x:Class="WeddingBooth.Views.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF8C8C8C" />
    </UserControl.Resources>
    <Border
        Margin="0,0,24,24"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource AccentFontFamily}"
                FontWeight="Normal"
                FontSize="92"
                Margin="0 0 0 -28"
                Text="{Binding Name}" />
            <ItemsControl
                Grid.Row="2"
                HorizontalAlignment="Center"
                ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,0,0,2"
                            FontWeight="Thin"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Name}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
