App/WeddingBooth/Views/WelcomeView.xaml

<UserControl
    x:Class="WeddingBooth.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Margin="0,-0,0,-60"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource AccentFontFamily}"
            FontSize="288"
            FontWeight="Light"
            Text="Welcome" />
        <TextBlock
            HorizontalAlignment="Center"
            FontStretch="ExtraExpanded"
            FontWeight="Thin"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="TO OUR WEDDING" />
        <TextBlock
            HorizontalAlignment="Center"
            FontStretch="ExtraExpanded"
            FontWeight="Thin"
            Style="{StaticResource DisplayTextBlockStyle}"
            Text="LAURA &amp; DANIEL" />
        <TextBlock
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            FontStretch="ExtraExpanded"
            FontWeight="Thin"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="OCTOBER 6ᵗʰ, 2022" />
        <TextBlock
            HorizontalAlignment="Center"
            FontStretch="ExtraExpanded"
            FontWeight="Thin"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="LET US MAKE MEMORIES OF OUR SPECIAL EVENING"
            TextAlignment="Center" />
    </StackPanel>
</UserControl>
